input {
    file {
        path => "/var/data/temp/oss_it_shh_alarm.json"
        start_position => "beginning"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["192.168.2.70:9200"]
        index => "oss_it_shh_alarm"
        user => "elastic"
        password => "123456"
    }
}