input {
    elasticsearch {
        hosts => ["10.192.70.2:9200"]
        index => "oss_it_shh_alarm*"
        user => "elastic"
        password => "mypass"
    }
}

output {
    file {
        path => "/tmp/oss_it_shh_alarm.json"
    }
}